# paric-sims

./: .classpath  .project  README.md  baseCharacter.cld  entityUML.cld  pom.xml  score.cld
logs/: error.log #error log file name
src/main/java/com/paric/asset/bean/: TableBean.java
src/main/java/com/paric/asset/controller/: AnnouncementController.java  BaseController.java  CharacterController.java  ContentController.java  LoginController.java  MenuController.java  StudentController.java  TeacherController.java
src/main/java/com/paric/asset/dao/: AnnouncementDao.java  BaseCharacterDao.java  BaseDao.java  KlassDao.java  LoginDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/paric/asset/dao/impl/: AnnouncementDaoImpl.java  BaseCharacterDaoImpl.java  BaseDaoImpl.java  KlassDaoImpl.java  LoginDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java
src/main/java/com/paric/asset/interceptor/: LoginInterceptor.java
src/main/java/com/paric/asset/model/: Administrator.java  Announcement.java  BaseCharacter.java  BaseModel.java  Course.java  Institute.java  Klass.java  Major.java  Score.java  Student.java  Teacher.java
src/main/java/com/paric/asset/service/: AnnouncementService.java  BaseCharacterService.java  BaseService.java  KlassService.java  LoginService.java  StudentService.java  TeacherService.java
src/main/java/com/paric/asset/service/impl/: AnnouncementServiceImpl.java  BaseCharacterServiceImpl.java  BaseServiceImpl.java  KlassServiceImpl.java  LoginServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/paric/asset/util/: HQLUtil.java  ReadFileUtil.java
src/main/resources/: log4j.properties
src/main/resources/database/: database.properties
src/main/resources/instituteAndMajor/: instituteAndMajor.json
src/main/resources/spring/: spring-hibernate.xml  spring-mvc.xml  spring.xml
src/main/webapp/: error.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addStudentModal.jsp  administratorIndex.jsp  announcementPage.jsp  characterIndex.jsp  modifyOrAddAnnouncement.jsp  revisePwdPage.jsp  studentIndex.jsp  studentInfo.jsp  studentInfoPage.jsp  studentTablePage.jsp  teacherIndex.jsp  viewAnnouncement.jsp
src/main/webapp/WEB-INF/view/: characterIndex.jsp  moban.jsp
src/main/webapp/WEB-INF/view/announcement/: announcement.jsp  announcementTable.jsp  modifyOrAddAnnouncement.jsp  viewAnnouncement.jsp
src/main/webapp/WEB-INF/view/student/: studentInfo.jsp  studentTable.jsp
src/main/webapp/WEB-INF/view/teacher/: teacherTable.jsp
src/test/java/com/paric/asset/controller/: ControllerTest.java
src/test/java/com/paric/asset/other/: BaseTest.java
src/test/resources/baseData/: course.json  instituteAndMajor.json  studentList.json
src/test/resources/instituteAndMajor/: instituteAndMajor.json
