## set log levels
log4j.rootLogger=DEBUG,stdout,D
## Disable other log
log4j.logger.com.mchange.v2.c3p0.impl=WARN
log4j.logger.com.mchange=WARN
log4j.logger.org.apache=WARN 
log4j.logger.com.opensymphony=WARN
log4j.logger.net.sf=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=OFF
log4j.logger.org.apache=WARN 
log4j.logger.org.apache.catalina=ERROR
log4j.logger.org.apache.commons=WARN
log4j.logger.org.springframework=WARN
log4j.logger.com.paric.test=DEBUG
log4j.logger.org.quartz=INFO
#
#
## output to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %p ] %l | %m%n
#
# output to log file
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.Append=true 
log4j.appender.D.File=logs/log.log
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.Threshold=INFO
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %p ] %l | %m%n

# output error to separated file
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=logs/error.log #error log file nameêç
log4j.appender.D.Append=true
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.Threshold=ERROR
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n